# Windows-appsample-lunch-scheduler

./: .gitignore  LICENSE  LunchScheduler.sln  README.md  ThirdPartyNotices.txt  global.json  lunch-scheduler.yaml  lunch-scheduler.yml
LunchScheduler/: App.xaml  App.xaml.cs  LunchScheduler.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LunchScheduler.Api/: LunchScheduler.Api.csproj  Program.cs  Startup.cs
LunchScheduler.Api/Controllers/: ControllerBase.cs  FriendsController.cs  GroupsController.cs  InvitationController.cs  LoginController.cs  LunchController.cs  MeController.cs  RestaurantsController.cs
LunchScheduler.Models/: AuthenticationProviderKind.cs  Constants.cs  Friendship.cs  Group.cs  GroupMembership.cs  Invitation.cs  InvitationResponseKind.cs  Lunch.cs  LunchScheduler.Models.csproj  LunchState.cs  ModelBase.cs  Restaurant.cs  User.cs
LunchScheduler.Repository/: ILunchRepository.cs  LunchContext.cs  LunchDemoRepository.cs  LunchRestRepository.cs  LunchScheduler.Repository.csproj
LunchScheduler.Repository/Data/: Restaurants.json  Users.json
LunchScheduler.Repository/Migrations/: 20171005171403_Init.Designer.cs  20171005171403_Init.cs  LunchContextModelSnapshot.cs
LunchScheduler/Assets/: Resources.resw
LunchScheduler/Common/: LocationHelper.cs  NavigationService.cs  Observable.cs  ShellNavigationItem.cs
LunchScheduler/Converters/: BytesToBitmapImageConverter.cs  DateStringFormatConverter.cs  StateToGlyphConverter.cs
LunchScheduler/CustomControls/: LunchDetailsDialog.xaml  LunchDetailsDialog.xaml.cs  MyLunches.xaml  MyLunches.xaml.cs  ResponsePane.xaml  ResponsePane.xaml.cs
LunchScheduler/Properties/: AssemblyInfo.cs
LunchScheduler/Styles/: ControlTemplates.xaml
LunchScheduler/ViewModels/: AuthenticationViewModel.cs  MainViewModel.cs  MappedLocation.cs
LunchScheduler/Views/: CreateLunchPage.xaml  CreateLunchPage.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LunchesPage.xaml  LunchesPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs
app/: App.xaml  App.xaml.cs  FodyWeavers.xml  LunchScheduler.App.csproj  Package.appxmanifest  project.json
app/Assets/: Privacy.txt
app/Controls/: AddFriendDialog.xaml  AddFriendDialog.xaml.cs  PhoneSignUpDialog.xaml  PhoneSignUpDialog.xaml.cs  UserIconControl.xaml  UserIconControl.xaml.cs  WaitDialog.xaml  WaitDialog.xaml.cs
app/Helpers/: ApiHelper.cs  AsyncErrorHandler.cs  AuthenticationHelper.cs  DispatchHelper.cs  SynchronizationHelper.cs
app/Properties/: AssemblyInfo.cs
app/ViewModels/: FriendsViewModel.cs  LunchesViewModel.cs  NewLunchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WelcomeViewModel.cs
app/Views/: Friends.xaml  Friends.xaml.cs  Lunches.xaml  Lunches.xaml.cs  NewLunch.xaml  NewLunch.xaml.cs  Settings.xaml  Settings.xaml.cs  Shell.xaml  Shell.xaml.cs  Welcome.xaml  Welcome.xaml.cs
models/: DbObject.cs  Device.cs  FodyWeavers.xml  Invite.cs  Location.cs  Lunch.cs  LunchScheduler.Models.csproj  NotificationType.cs  ProviderInfo.cs  ProviderTypes.cs  User.cs  packages.config
site/: AuthRequired.cs  FodyWeavers.xml  LunchScheduler.Site.csproj  LunchSchedulerContext.cs  Startup.cs  Web.config  packages.config
site/Helpers/: IdpHelper.cs  (+2 more)
(+11 files in other folders)
